#############################################################################
# Makefile for building: mentcare
# Generated by qmake (3.1) (Qt 6.4.2)
# Project:  ..\mentcare\mentcare.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../mentcare -I. -I../../../2023Spring/QtInstall/6.4.2/mingw_64/include -I../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtWidgets -I../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtGui -I../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtSql -I../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore -Irelease -I. -I/include -I../../../2023Spring/QtInstall/6.4.2/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\2023Spring\QtInstall\6.4.2\mingw_64\lib\libQt6Widgets.a D:\2023Spring\QtInstall\6.4.2\mingw_64\lib\libQt6Gui.a D:\2023Spring\QtInstall\6.4.2\mingw_64\lib\libQt6Sql.a D:\2023Spring\QtInstall\6.4.2\mingw_64\lib\libQt6Core.a -lmingw32 D:\2023Spring\QtInstall\6.4.2\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\2023Spring\QtInstall\6.4.2\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\2023Spring\QtInstall\6.4.2\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\2023Spring\QtInstall\6.4.2\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\mentcare\main.cpp \
		..\mentcare\mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/moc_mainwindow.o

DIST          =  ..\mentcare\mainwindow.h ..\mentcare\main.cpp \
		..\mentcare\mainwindow.cpp
QMAKE_TARGET  = mentcare
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = mentcare.exe
DESTDIR_TARGET = release\mentcare.exe

####### Build rules

first: all
all: Makefile.Release  release/mentcare.exe

release/mentcare.exe: D:/2023Spring/QtInstall/6.4.2/mingw_64/lib/libQt6Widgets.a D:/2023Spring/QtInstall/6.4.2/mingw_64/lib/libQt6Gui.a D:/2023Spring/QtInstall/6.4.2/mingw_64/lib/libQt6Sql.a D:/2023Spring/QtInstall/6.4.2/mingw_64/lib/libQt6Core.a D:/2023Spring/QtInstall/6.4.2/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\mentcare\mentcare.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) mentcare.zip $(SOURCES) $(DIST) ..\mentcare\mentcare.pro ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\features\spec_pre.prf ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\features\device_config.prf ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\common\sanitize.conf ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\common\gcc-base.conf ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\common\g++-base.conf ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\common\g++-win32.conf ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\common\windows-desktop.conf ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\qconfig.pri ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\modules\qt_lib_png_private.pri ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\features\qt_functions.prf ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\features\qt_config.prf ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\features\toolchain.prf ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\features\default_pre.prf ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\features\resolve_config.prf ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\features\default_post.prf ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\features\build_pass.prf ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\features\qml_debug.prf ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\features\entrypoint.prf ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\features\precompile_header.prf ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\features\warn_on.prf ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\features\qt.prf ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\features\resources_functions.prf ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\features\resources.prf ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\features\moc.prf ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\features\win32\opengl.prf ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\features\uic.prf ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\features\qmake_use.prf ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\features\file_copies.prf ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\features\win32\windows.prf ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\features\testcase_targets.prf ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\features\exceptions.prf ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\features\yacc.prf ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\features\lex.prf ..\mentcare\mentcare.pro ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\lib\Qt6Widgets.prl ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\lib\Qt6Gui.prl ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\lib\Qt6Sql.prl ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\lib\Qt6Core.prl ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\lib\Qt6EntryPoint.prl    ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\features\data\dummy.cpp ..\mentcare\mainwindow.h  ..\mentcare\main.cpp ..\mentcare\mainwindow.cpp ..\mentcare\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../2023Spring/QtInstall/6.4.2/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\..\2023Spring\QtInstall\6.4.2\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../mentcare/mainwindow.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtWidgets/QMainWindow \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtGui/qtguiglobal.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qglobal.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qconfig.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qtcore-config.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qsysinfo.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qlogging.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qflags.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qatomic.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qnumeric.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qversiontagging.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qforeach.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtGui/qtgui-config.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtGui/qtguiexports.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtWidgets/qwidget.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtGui/qwindowdefs.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qnamespace.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qobject.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qstring.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qchar.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qstringview.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qbytearray.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qrefcount.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qarraydata.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qpair.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qarraydataops.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qstringfwd.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qstringliteral.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qanystringview.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qlist.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qiterator.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qstringlist.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qalgorithms.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qcoreevent.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qmetatype.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qcompare.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qscopeguard.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qdatastream.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qiterable.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qmath.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qobject_impl.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qmargins.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtGui/qaction.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtGui/qkeysequence.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtGui/qicon.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qsize.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtGui/qpixmap.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtGui/qpaintdevice.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qrect.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qpoint.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtGui/qcolor.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtGui/qrgb.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtGui/qrgba64.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qshareddata.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtGui/qimage.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtGui/qpixelformat.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtGui/qtransform.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtGui/qpolygon.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtGui/qregion.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qline.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qvariant.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qdebug.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qtextstream.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qmap.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qset.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qhash.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtGui/qpalette.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtGui/qbrush.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtGui/qfont.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtGui/qfontmetrics.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtGui/qfontinfo.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtGui/qcursor.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtGui/qbitmap.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtGui/qevent.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qiodevice.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qpointer.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qurl.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtGui/qeventpoint.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtGui/qvector2d.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtGui/qvectornd.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtGui/qpointingdevice.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtGui/qinputdevice.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtGui/qscreen.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/QList \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/QObject \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/QRect \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/QSize \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/QSizeF \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtGui/QTransform \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qnativeinterface.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtSql/QtSql \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtSql/QtSqlDepends \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/QtCore \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/QtCoreDepends \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/q20algorithm.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/q20functional.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/q20iterator.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/q23functional.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qabstractanimation.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qeventloop.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qabstractitemmodel.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qabstractnativeeventfilter.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qabstractproxymodel.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qanimationgroup.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qapplicationstatic.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/QMutex \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qmutex.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qtsan_impl.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qcoreapplication.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qjnitypes.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qfuture.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qfutureinterface.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qresultstore.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qfuture_impl.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qthreadpool.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qthread.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qrunnable.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qexception.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qpromise.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qassociativeiterable.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qbasictimer.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qbitarray.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qbuffer.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qbytearraymatcher.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qcache.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qcalendar.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qlocale.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qcborarray.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qcborvalue.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qdatetime.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qcborcommon.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qregularexpression.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/quuid.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qcbormap.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qcborstream.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qcborstreamreader.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qfloat16.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qcborstreamwriter.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qcollator.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qcommandlineoption.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qcommandlineparser.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qconcatenatetablesproxymodel.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qcryptographichash.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qdir.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qfile.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qfiledevice.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qfileinfo.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qdiriterator.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qeasingcurve.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qendian.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qfactoryinterface.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qfileselector.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/QStringList \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qfilesystemwatcher.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qfuturesynchronizer.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qfuturewatcher.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qidentityproxymodel.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qitemselectionmodel.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qjnienvironment.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/QScopedPointer \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qjniobject.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qjsonarray.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qjsonvalue.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qjsondocument.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qjsonobject.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qlibrary.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qlibraryinfo.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qversionnumber.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qlockfile.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qloggingcategory.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qmessageauthenticationcode.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qmetaobject.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qmimedata.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qmimedatabase.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qmimetype.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qobjectcleanuphandler.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qoperatingsystemversion.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qparallelanimationgroup.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qpauseanimation.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qplugin.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qpluginloader.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qprocess.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qproperty.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qpropertyprivate.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qpropertyanimation.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qvariantanimation.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qqueue.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qrandom.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qreadwritelock.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qresource.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qsavefile.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qscopedvaluerollback.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qsemaphore.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qsequentialanimationgroup.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qsequentialiterable.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qsettings.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qsharedmemory.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qsignalmapper.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qsimd.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qsocketnotifier.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qsortfilterproxymodel.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qstack.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qstandardpaths.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qstorageinfo.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qstringconverter.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qstringlistmodel.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qsystemsemaphore.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qtemporarydir.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qtemporaryfile.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qtextboundaryfinder.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qthreadstorage.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qtimeline.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qtimer.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qtimezone.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qtranslator.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qtransposeproxymodel.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qurlquery.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qvarianthash.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/QHash \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/QVariant \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/QString \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qvariantlist.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qvariantmap.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/QMap \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qvector.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qwaitcondition.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/QDeadlineTimer \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qwineventnotifier.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qxmlstream.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qxpfunctional.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qtcoreversion.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtSql/qtsqlglobal.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtSql/qtsql-config.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtSql/qtsqlexports.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtSql/qsqldatabase.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtSql/qsqldriver.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtSql/qsqldriverplugin.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtSql/qsqlerror.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtSql/qsqlfield.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtSql/qsqlindex.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtSql/qsqlrecord.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtSql/qsqlquery.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtSql/qsqlquerymodel.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtSql/qsqlrelationaldelegate.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtWidgets/qstyleditemdelegate.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtWidgets/qstyleoption.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtWidgets/qabstractspinbox.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtGui/qvalidator.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtWidgets/qslider.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtWidgets/qabstractslider.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtWidgets/qstyle.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtWidgets/qtabbar.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtWidgets/qrubberband.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtWidgets/qframe.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtWidgets/qlistview.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtWidgets/qabstractitemview.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtWidgets/qcombobox.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtSql/qsqlrelationaltablemodel.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtSql/qsqltablemodel.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtSql/qsqlresult.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtSql/qtsqlversion.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtSql/QSqlDatabase \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtWidgets/QMessageBox \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtWidgets/qmessagebox.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtWidgets/qdialog.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtSql/QSqlQuery \
		release/moc_predefs.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/bin/moc.exe
	D:\2023Spring\QtInstall\6.4.2\mingw_64\bin\moc.exe $(DEFINES) --include D:/2023Security/Spring2023-Team-1/build-mentcare-Desktop_Qt_6_4_2_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/2023Spring/QtInstall/6.4.2/mingw_64/mkspecs/win32-g++ -ID:/2023Security/Spring2023-Team-1/mentcare -ID:/2023Spring/QtInstall/6.4.2/mingw_64/include -ID:/2023Spring/QtInstall/6.4.2/mingw_64/include/QtWidgets -ID:/2023Spring/QtInstall/6.4.2/mingw_64/include/QtGui -ID:/2023Spring/QtInstall/6.4.2/mingw_64/include/QtSql -ID:/2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore -I. -ID:/2023Spring/QtInstall/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/2023Spring/QtInstall/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/2023Spring/QtInstall/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/2023Spring/QtInstall/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/2023Spring/QtInstall/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/2023Spring/QtInstall/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\mentcare\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../mentcare/mainwindow.ui \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/bin/uic.exe
	D:\2023Spring\QtInstall\6.4.2\mingw_64\bin\uic.exe ..\mentcare\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../mentcare/main.cpp ../mentcare/mainwindow.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtWidgets/QMainWindow \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtGui/qtguiglobal.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qglobal.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qconfig.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qtcore-config.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qsysinfo.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qlogging.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qflags.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qatomic.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qnumeric.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qversiontagging.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qforeach.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtGui/qtgui-config.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtGui/qtguiexports.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtWidgets/qwidget.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtGui/qwindowdefs.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qnamespace.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qobject.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qstring.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qchar.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qstringview.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qbytearray.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qrefcount.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qarraydata.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qpair.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qarraydataops.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qstringfwd.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qstringliteral.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qanystringview.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qlist.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qiterator.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qstringlist.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qalgorithms.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qcoreevent.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qmetatype.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qcompare.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qscopeguard.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qdatastream.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qiterable.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qmath.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qobject_impl.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qmargins.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtGui/qaction.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtGui/qkeysequence.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtGui/qicon.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qsize.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtGui/qpixmap.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtGui/qpaintdevice.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qrect.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qpoint.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtGui/qcolor.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtGui/qrgb.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtGui/qrgba64.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qshareddata.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtGui/qimage.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtGui/qpixelformat.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtGui/qtransform.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtGui/qpolygon.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtGui/qregion.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qline.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qvariant.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qdebug.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qtextstream.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qmap.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qset.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qhash.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtGui/qpalette.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtGui/qbrush.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtGui/qfont.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtGui/qfontmetrics.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtGui/qfontinfo.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtGui/qcursor.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtGui/qbitmap.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtGui/qevent.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qiodevice.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qpointer.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qurl.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtGui/qeventpoint.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtGui/qvector2d.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtGui/qvectornd.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtGui/qpointingdevice.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtGui/qinputdevice.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtGui/qscreen.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/QList \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/QObject \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/QRect \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/QSize \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/QSizeF \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtGui/QTransform \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qnativeinterface.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtSql/QtSql \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtSql/QtSqlDepends \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/QtCore \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/QtCoreDepends \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/q20algorithm.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/q20functional.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/q20iterator.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/q23functional.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qabstractanimation.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qeventloop.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qabstractitemmodel.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qabstractnativeeventfilter.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qabstractproxymodel.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qanimationgroup.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qapplicationstatic.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/QMutex \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qmutex.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qtsan_impl.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qcoreapplication.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qjnitypes.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qfuture.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qfutureinterface.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qresultstore.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qfuture_impl.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qthreadpool.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qthread.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qrunnable.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qexception.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qpromise.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qassociativeiterable.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qbasictimer.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qbitarray.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qbuffer.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qbytearraymatcher.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qcache.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qcalendar.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qlocale.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qcborarray.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qcborvalue.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qdatetime.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qcborcommon.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qregularexpression.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/quuid.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qcbormap.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qcborstream.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qcborstreamreader.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qfloat16.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qcborstreamwriter.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qcollator.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qcommandlineoption.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qcommandlineparser.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qconcatenatetablesproxymodel.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qcryptographichash.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qdir.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qfile.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qfiledevice.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qfileinfo.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qdiriterator.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qeasingcurve.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qendian.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qfactoryinterface.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qfileselector.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/QStringList \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qfilesystemwatcher.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qfuturesynchronizer.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qfuturewatcher.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qidentityproxymodel.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qitemselectionmodel.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qjnienvironment.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/QScopedPointer \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qjniobject.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qjsonarray.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qjsonvalue.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qjsondocument.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qjsonobject.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qlibrary.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qlibraryinfo.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qversionnumber.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qlockfile.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qloggingcategory.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qmessageauthenticationcode.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qmetaobject.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qmimedata.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qmimedatabase.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qmimetype.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qobjectcleanuphandler.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qoperatingsystemversion.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qparallelanimationgroup.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qpauseanimation.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qplugin.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qpluginloader.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qprocess.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qproperty.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qpropertyprivate.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qpropertyanimation.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qvariantanimation.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qqueue.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qrandom.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qreadwritelock.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qresource.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qsavefile.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qscopedvaluerollback.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qsemaphore.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qsequentialanimationgroup.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qsequentialiterable.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qsettings.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qsharedmemory.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qsignalmapper.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qsimd.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qsocketnotifier.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qsortfilterproxymodel.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qstack.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qstandardpaths.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qstorageinfo.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qstringconverter.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qstringlistmodel.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qsystemsemaphore.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qtemporarydir.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qtemporaryfile.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qtextboundaryfinder.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qthreadstorage.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qtimeline.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qtimer.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qtimezone.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qtranslator.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qtransposeproxymodel.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qurlquery.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qvarianthash.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/QHash \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/QVariant \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/QString \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qvariantlist.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qvariantmap.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/QMap \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qvector.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qwaitcondition.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/QDeadlineTimer \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qwineventnotifier.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qxmlstream.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qxpfunctional.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qtcoreversion.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtSql/qtsqlglobal.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtSql/qtsql-config.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtSql/qtsqlexports.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtSql/qsqldatabase.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtSql/qsqldriver.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtSql/qsqldriverplugin.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtSql/qsqlerror.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtSql/qsqlfield.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtSql/qsqlindex.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtSql/qsqlrecord.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtSql/qsqlquery.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtSql/qsqlquerymodel.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtSql/qsqlrelationaldelegate.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtWidgets/qstyleditemdelegate.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtWidgets/qstyleoption.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtWidgets/qabstractspinbox.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtGui/qvalidator.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtWidgets/qslider.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtWidgets/qabstractslider.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtWidgets/qstyle.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtWidgets/qtabbar.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtWidgets/qrubberband.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtWidgets/qframe.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtWidgets/qlistview.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtWidgets/qabstractitemview.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtWidgets/qcombobox.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtSql/qsqlrelationaltablemodel.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtSql/qsqltablemodel.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtSql/qsqlresult.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtSql/qtsqlversion.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtSql/QSqlDatabase \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtWidgets/QMessageBox \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtWidgets/qmessagebox.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtWidgets/qdialog.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtSql/QSqlQuery \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtWidgets/QApplication \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtWidgets/qapplication.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtGui/qguiapplication.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtGui/qinputmethod.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\mentcare\main.cpp

release/mainwindow.o: ../mentcare/mainwindow.cpp ../mentcare/mainwindow.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtWidgets/QMainWindow \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtGui/qtguiglobal.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qglobal.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qconfig.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qtcore-config.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qsysinfo.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qlogging.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qflags.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qatomic.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qnumeric.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qversiontagging.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qforeach.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtGui/qtgui-config.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtGui/qtguiexports.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtWidgets/qwidget.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtGui/qwindowdefs.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qnamespace.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qobject.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qstring.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qchar.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qstringview.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qbytearray.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qrefcount.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qarraydata.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qpair.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qarraydataops.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qstringfwd.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qstringliteral.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qanystringview.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qlist.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qiterator.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qstringlist.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qalgorithms.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qcoreevent.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qmetatype.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qcompare.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qscopeguard.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qdatastream.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qiterable.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qmath.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qobject_impl.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qmargins.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtGui/qaction.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtGui/qkeysequence.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtGui/qicon.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qsize.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtGui/qpixmap.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtGui/qpaintdevice.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qrect.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qpoint.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtGui/qcolor.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtGui/qrgb.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtGui/qrgba64.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qshareddata.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtGui/qimage.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtGui/qpixelformat.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtGui/qtransform.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtGui/qpolygon.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtGui/qregion.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qline.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qvariant.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qdebug.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qtextstream.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qmap.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qset.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qhash.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtGui/qpalette.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtGui/qbrush.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtGui/qfont.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtGui/qfontmetrics.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtGui/qfontinfo.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtGui/qcursor.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtGui/qbitmap.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtGui/qevent.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qiodevice.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qpointer.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qurl.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtGui/qeventpoint.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtGui/qvector2d.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtGui/qvectornd.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtGui/qpointingdevice.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtGui/qinputdevice.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtGui/qscreen.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/QList \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/QObject \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/QRect \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/QSize \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/QSizeF \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtGui/QTransform \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qnativeinterface.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtSql/QtSql \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtSql/QtSqlDepends \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/QtCore \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/QtCoreDepends \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/q20algorithm.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/q20functional.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/q20iterator.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/q23functional.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qabstractanimation.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qeventloop.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qabstractitemmodel.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qabstractnativeeventfilter.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qabstractproxymodel.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qanimationgroup.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qapplicationstatic.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/QMutex \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qmutex.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qtsan_impl.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qcoreapplication.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qjnitypes.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qfuture.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qfutureinterface.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qresultstore.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qfuture_impl.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qthreadpool.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qthread.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qrunnable.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qexception.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qpromise.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qassociativeiterable.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qbasictimer.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qbitarray.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qbuffer.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qbytearraymatcher.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qcache.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qcalendar.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qlocale.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qcborarray.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qcborvalue.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qdatetime.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qcborcommon.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qregularexpression.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/quuid.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qcbormap.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qcborstream.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qcborstreamreader.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qfloat16.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qcborstreamwriter.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qcollator.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qcommandlineoption.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qcommandlineparser.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qconcatenatetablesproxymodel.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qcryptographichash.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qdir.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qfile.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qfiledevice.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qfileinfo.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qdiriterator.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qeasingcurve.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qendian.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qfactoryinterface.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qfileselector.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/QStringList \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qfilesystemwatcher.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qfuturesynchronizer.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qfuturewatcher.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qidentityproxymodel.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qitemselectionmodel.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qjnienvironment.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/QScopedPointer \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qjniobject.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qjsonarray.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qjsonvalue.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qjsondocument.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qjsonobject.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qlibrary.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qlibraryinfo.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qversionnumber.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qlockfile.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qloggingcategory.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qmessageauthenticationcode.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qmetaobject.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qmimedata.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qmimedatabase.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qmimetype.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qobjectcleanuphandler.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qoperatingsystemversion.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qparallelanimationgroup.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qpauseanimation.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qplugin.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qpluginloader.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qprocess.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qproperty.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qpropertyprivate.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qpropertyanimation.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qvariantanimation.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qqueue.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qrandom.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qreadwritelock.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qresource.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qsavefile.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qscopedvaluerollback.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qsemaphore.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qsequentialanimationgroup.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qsequentialiterable.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qsettings.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qsharedmemory.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qsignalmapper.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qsimd.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qsocketnotifier.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qsortfilterproxymodel.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qstack.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qstandardpaths.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qstorageinfo.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qstringconverter.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qstringlistmodel.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qsystemsemaphore.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qtemporarydir.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qtemporaryfile.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qtextboundaryfinder.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qthreadstorage.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qtimeline.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qtimer.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qtimezone.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qtranslator.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qtransposeproxymodel.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qurlquery.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qvarianthash.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/QHash \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/QVariant \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/QString \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qvariantlist.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qvariantmap.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/QMap \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qvector.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qwaitcondition.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/QDeadlineTimer \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qwineventnotifier.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qxmlstream.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qxpfunctional.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtCore/qtcoreversion.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtSql/qtsqlglobal.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtSql/qtsql-config.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtSql/qtsqlexports.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtSql/qsqldatabase.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtSql/qsqldriver.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtSql/qsqldriverplugin.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtSql/qsqlerror.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtSql/qsqlfield.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtSql/qsqlindex.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtSql/qsqlrecord.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtSql/qsqlquery.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtSql/qsqlquerymodel.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtSql/qsqlrelationaldelegate.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtWidgets/qstyleditemdelegate.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtWidgets/qstyleoption.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtWidgets/qabstractspinbox.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtGui/qvalidator.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtWidgets/qslider.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtWidgets/qabstractslider.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtWidgets/qstyle.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtWidgets/qtabbar.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtWidgets/qrubberband.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtWidgets/qframe.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtWidgets/qlistview.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtWidgets/qabstractitemview.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtWidgets/qcombobox.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtSql/qsqlrelationaltablemodel.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtSql/qsqltablemodel.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtSql/qsqlresult.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtSql/qtsqlversion.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtSql/QSqlDatabase \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtWidgets/QMessageBox \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtWidgets/qmessagebox.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtWidgets/qdialog.h \
		../../../2023Spring/QtInstall/6.4.2/mingw_64/include/QtSql/QSqlQuery \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\mentcare\mainwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

