<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="PatientsPage">
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="PatientPage_Name_Filter_Label">
          <property name="text">
           <string>Patient Name</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="3">
         <widget class="QPushButton" name="patientsPage_exit">
          <property name="text">
           <string>Exit</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="PatientPage_LineEdit_Name"/>
        </item>
        <item row="2" column="0" colspan="3">
         <widget class="QTableView" name="tableView"/>
        </item>
        <item row="0" column="2">
         <widget class="QPushButton" name="addPatient_pushButton">
          <property name="text">
           <string>Add a New Patient</string>
          </property>
         </widget>
        </item>
       </layout>
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>20</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="AddPatientPage">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QFormLayout" name="formLayout_4">
          <item row="0" column="0">
           <widget class="QLabel" name="name_label_4">
            <property name="text">
             <string>First Name:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="firstName_lineEdit"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Last Name:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="lastName_lineEdit"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="dob_label_4">
            <property name="text">
             <string>Date of Birth:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QDateEdit" name="dob_date_edit_4"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Sex:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QComboBox" name="sex_comboBox">
            <item>
             <property name="text">
              <string>Select</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Male</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Female</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Other</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Height (inches):</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QSpinBox" name="height_spinBox"/>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Weight (lbs):</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QSpinBox" name="weight_spinBox">
            <property name="maximum">
             <number>1000</number>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Social Security Number:</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QLineEdit" name="ssn_lineEdit"/>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Street Address:</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QLineEdit" name="address_lineEdit"/>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>City:</string>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>Zip Code:</string>
            </property>
           </widget>
          </item>
          <item row="10" column="0">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Email Address:</string>
            </property>
           </widget>
          </item>
          <item row="10" column="1">
           <widget class="QLineEdit" name="email_lineEdit"/>
          </item>
          <item row="11" column="0">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Phone Number:</string>
            </property>
           </widget>
          </item>
          <item row="11" column="1">
           <widget class="QLineEdit" name="phone_lineEdit"/>
          </item>
          <item row="12" column="0">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Emergency Contact First Name:</string>
            </property>
           </widget>
          </item>
          <item row="12" column="1">
           <widget class="QLineEdit" name="ec_firstName_lineEdit"/>
          </item>
          <item row="14" column="0">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Emergency Contact Number:</string>
            </property>
           </widget>
          </item>
          <item row="14" column="1">
           <widget class="QLineEdit" name="ec_phone_lineEdit"/>
          </item>
          <item row="15" column="0">
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>Emergency Contact Email:</string>
            </property>
           </widget>
          </item>
          <item row="15" column="1">
           <widget class="QLineEdit" name="ec_email_lineEdit"/>
          </item>
          <item row="8" column="1">
           <widget class="QLineEdit" name="city_lineEdit"/>
          </item>
          <item row="9" column="1">
           <widget class="QLineEdit" name="zipcode_lineEdit"/>
          </item>
          <item row="13" column="0">
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>Emergency Contact Last Name:</string>
            </property>
           </widget>
          </item>
          <item row="13" column="1">
           <widget class="QLineEdit" name="ec_lastName_lineEdit"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="addPatientCancelButton">
            <property name="text">
             <string>Cancel</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="addPatientSubmitButton">
            <property name="text">
             <string>Add Patient</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="LoginPage">
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
         <widget class="QGroupBox" name="LoginPage_Groupbox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>35</height>
           </size>
          </property>
          <property name="title">
           <string>MentCare Login Form</string>
          </property>
          <layout class="QFormLayout" name="formLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="LoginPage_Email_label">
             <property name="text">
              <string>Email</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="LoginPage_LineEdit_Login_Email"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="LoginPage_Password_Label">
             <property name="text">
              <string>Password</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="LoginPage_LineEdit_Login_Password">
             <property name="echoMode">
              <enum>QLineEdit::Password</enum>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QPushButton" name="LoginPage_LoginButton">
             <property name="text">
              <string>Login</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="RegisterPage">
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QGroupBox" name="RegisterPage_Groupbox">
            <property name="title">
             <string>MentCare Login Form</string>
            </property>
            <layout class="QFormLayout" name="formLayout_8">
             <item row="0" column="0">
              <widget class="QLabel" name="RegisterPage_Email_label">
               <property name="text">
                <string>Email</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="RegisterPage_LineEdit_Login_Email"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="RegisterPage_Password_Label">
               <property name="text">
                <string>Password</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="RegisterPage_LineEdit_Login_Password">
               <property name="echoMode">
                <enum>QLineEdit::Password</enum>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="RegisterPage_Password_Label_2">
               <property name="text">
                <string>Confirm Password</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="RegisterPage_LineEdit_Login_Password_2">
               <property name="echoMode">
                <enum>QLineEdit::Password</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QPushButton" name="RegisterPage_LoginButton_2">
              <property name="text">
               <string>Return to Home</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="RegisterPage_LoginButton">
              <property name="text">
               <string>Create User</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="HomePage">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="leftMargin">
           <number>200</number>
          </property>
          <property name="rightMargin">
           <number>200</number>
          </property>
          <item>
           <widget class="QPushButton" name="pushButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>My Calendar</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="patientLookupButton">
            <property name="text">
             <string>Patient Lookup</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="HomePage_ToLoginPage_Button">
            <property name="text">
             <string>Sign Out</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="HomePage_ToRegisterPage_Button">
            <property name="text">
             <string>Register</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMentcare">
    <property name="title">
     <string>Mentcare</string>
    </property>
   </widget>
   <addaction name="menuMentcare"/>
  </widget>
 </widget>
 <tabstops>
  <tabstop>LoginPage_LineEdit_Login_Email</tabstop>
  <tabstop>LoginPage_LineEdit_Login_Password</tabstop>
  <tabstop>LoginPage_LoginButton</tabstop>
  <tabstop>pushButton</tabstop>
  <tabstop>patientLookupButton</tabstop>
  <tabstop>HomePage_ToLoginPage_Button</tabstop>
  <tabstop>HomePage_ToRegisterPage_Button</tabstop>
  <tabstop>PatientPage_LineEdit_Name</tabstop>
  <tabstop>addPatient_pushButton</tabstop>
  <tabstop>tableView</tabstop>
  <tabstop>patientsPage_exit</tabstop>
  <tabstop>firstName_lineEdit</tabstop>
  <tabstop>lastName_lineEdit</tabstop>
  <tabstop>dob_date_edit_4</tabstop>
  <tabstop>sex_comboBox</tabstop>
  <tabstop>height_spinBox</tabstop>
  <tabstop>weight_spinBox</tabstop>
  <tabstop>ssn_lineEdit</tabstop>
  <tabstop>address_lineEdit</tabstop>
  <tabstop>city_lineEdit</tabstop>
  <tabstop>zipcode_lineEdit</tabstop>
  <tabstop>email_lineEdit</tabstop>
  <tabstop>phone_lineEdit</tabstop>
  <tabstop>ec_firstName_lineEdit</tabstop>
  <tabstop>ec_lastName_lineEdit</tabstop>
  <tabstop>ec_phone_lineEdit</tabstop>
  <tabstop>ec_email_lineEdit</tabstop>
  <tabstop>addPatientCancelButton</tabstop>
  <tabstop>addPatientSubmitButton</tabstop>
  <tabstop>RegisterPage_LineEdit_Login_Email</tabstop>
  <tabstop>RegisterPage_LineEdit_Login_Password</tabstop>
  <tabstop>RegisterPage_LineEdit_Login_Password_2</tabstop>
  <tabstop>RegisterPage_LoginButton_2</tabstop>
  <tabstop>RegisterPage_LoginButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>LoginPage_LineEdit_Login_Password</sender>
   <signal>returnPressed()</signal>
   <receiver>LoginPage_LoginButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>466</x>
     <y>333</y>
    </hint>
    <hint type="destinationlabel">
     <x>451</x>
     <y>395</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>LoginPage_LineEdit_Login_Email</sender>
   <signal>returnPressed()</signal>
   <receiver>LoginPage_LoginButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>485</x>
     <y>283</y>
    </hint>
    <hint type="destinationlabel">
     <x>462</x>
     <y>395</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
