<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>6</number>
      </property>
      <widget class="QWidget" name="PatientsPage">
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="PatientPage_Name_Filter_Label">
          <property name="text">
           <string>Patient Name</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="4">
         <widget class="QTableView" name="tableView">
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLineEdit" name="PatientPage_LineEdit_Name"/>
        </item>
        <item row="0" column="3">
         <widget class="QPushButton" name="addPatient_pushButton">
          <property name="text">
           <string>Add a New Patient</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0" colspan="4">
         <widget class="QPushButton" name="patientsPage_exit">
          <property name="text">
           <string>Exit</string>
          </property>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="QLineEdit" name="PatientsPage_LineEdit_Lookup_id"/>
        </item>
        <item row="3" column="0" colspan="3">
         <widget class="QPushButton" name="goToPatientInfo_button">
          <property name="text">
           <string>Viw Patient Information By User Id</string>
          </property>
         </widget>
        </item>
       </layout>
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>20</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="PatientInfoPage">
       <widget class="QGroupBox" name="bio_groupBox">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>361</width>
          <height>131</height>
         </rect>
        </property>
        <property name="title">
         <string>Biographical</string>
        </property>
        <widget class="QWidget" name="formLayoutWidget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>351</width>
           <height>133</height>
          </rect>
         </property>
         <layout class="QFormLayout" name="formLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="patientInfo_name_label">
            <property name="text">
             <string>Full Name:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="patientInfo_name_display">
            <property name="text">
             <string>Kenneth Chung</string>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="patientInfo_dob_label">
              <property name="text">
               <string>Date of Birth:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="patientInfo_dob_display"/>
            </item>
            <item>
             <widget class="QLabel" name="patientInfo_sex_label">
              <property name="text">
               <string>Sex:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="patientInfo_sex_display">
              <property name="text">
               <string>M</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="0" colspan="2">
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="patientInfo_ssn_label">
              <property name="text">
               <string>SSN:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="patientInfo_ssn_display">
              <property name="text">
               <string/>
              </property>
              <property name="echoMode">
               <enum>QLineEdit::Normal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QGroupBox" name="contactInfo_groupBox">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>150</y>
          <width>661</width>
          <height>251</height>
         </rect>
        </property>
        <property name="title">
         <string>Contact Info</string>
        </property>
        <widget class="QGroupBox" name="emergencyContact_groupBox">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>120</y>
           <width>311</width>
           <height>121</height>
          </rect>
         </property>
         <property name="title">
          <string>Emergency Contact Info</string>
         </property>
         <widget class="QWidget" name="formLayoutWidget_3">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>30</y>
            <width>221</width>
            <height>82</height>
           </rect>
          </property>
          <layout class="QFormLayout" name="formLayout_5">
           <item row="1" column="0">
            <widget class="QLabel" name="patientInfo_ec_phone_label">
             <property name="text">
              <string>Phone:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="patientInfo_ec_phone_display">
             <property name="text">
              <string>800-555-5555</string>
             </property>
             <property name="readOnly">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="patientInfo_ec_email_label">
             <property name="text">
              <string>E-mail:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="patientInfo_ec_email_display">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="patientInfo_ec_name_label">
             <property name="text">
              <string>Full Name:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="patientInfo_ec_name_display">
             <property name="text">
              <string>Someone Else</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QGroupBox" name="address_groupBox">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>371</width>
           <height>81</height>
          </rect>
         </property>
         <property name="title">
          <string>Home Address</string>
         </property>
         <widget class="QWidget" name="verticalLayoutWidget">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>20</y>
            <width>351</width>
            <height>61</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QLineEdit" name="patientInfo_street_display">
             <property name="text">
              <string>6 MetroTech Center</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QLineEdit" name="patientInfo_city_display">
               <property name="text">
                <string>Brooklyn</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="patientInfo_state_display">
               <property name="text">
                <string>NY</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="patientInfo_zip_display">
               <property name="text">
                <string>11201</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="formLayoutWidget_2">
         <property name="geometry">
          <rect>
           <x>390</x>
           <y>30</y>
           <width>201</width>
           <height>61</height>
          </rect>
         </property>
         <layout class="QFormLayout" name="formLayout_3">
          <item row="0" column="0">
           <widget class="QLabel" name="patientInfo_phone_label">
            <property name="text">
             <string>Phone:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="patientInfo_phone_display">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>800-888-8888</string>
            </property>
            <property name="readOnly">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="patientInfo_email_label">
            <property name="text">
             <string>E-mail:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="patientInfo_email_display">
            <property name="text">
             <string>kc4302@nyu.edu</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QPushButton" name="patientInfo_back_button">
        <property name="geometry">
         <rect>
          <x>570</x>
          <y>370</y>
          <width>191</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Back</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="AddPatientPage">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QFormLayout" name="formLayout_4">
          <item row="0" column="0">
           <widget class="QLabel" name="name_label_4">
            <property name="text">
             <string>First Name:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="firstName_lineEdit"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Last Name:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="lastName_lineEdit"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="dob_label_4">
            <property name="text">
             <string>Date of Birth:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QDateEdit" name="dob_date_edit_4"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Sex:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QComboBox" name="sex_comboBox">
            <item>
             <property name="text">
              <string>Select</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Male</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Female</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Other</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Height (inches):</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QSpinBox" name="height_spinBox"/>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Weight (lbs):</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QSpinBox" name="weight_spinBox">
            <property name="maximum">
             <number>1000</number>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Social Security Number:</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QLineEdit" name="ssn_lineEdit"/>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Street Address:</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QLineEdit" name="address_lineEdit"/>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>City:</string>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>Zip Code:</string>
            </property>
           </widget>
          </item>
          <item row="10" column="0">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Email Address:</string>
            </property>
           </widget>
          </item>
          <item row="10" column="1">
           <widget class="QLineEdit" name="email_lineEdit"/>
          </item>
          <item row="11" column="0">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Phone Number:</string>
            </property>
           </widget>
          </item>
          <item row="11" column="1">
           <widget class="QLineEdit" name="phone_lineEdit"/>
          </item>
          <item row="12" column="0">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Emergency Contact First Name:</string>
            </property>
           </widget>
          </item>
          <item row="12" column="1">
           <widget class="QLineEdit" name="ec_firstName_lineEdit"/>
          </item>
          <item row="14" column="0">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Emergency Contact Number:</string>
            </property>
           </widget>
          </item>
          <item row="14" column="1">
           <widget class="QLineEdit" name="ec_phone_lineEdit"/>
          </item>
          <item row="15" column="0">
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>Emergency Contact Email:</string>
            </property>
           </widget>
          </item>
          <item row="15" column="1">
           <widget class="QLineEdit" name="ec_email_lineEdit"/>
          </item>
          <item row="8" column="1">
           <widget class="QLineEdit" name="city_lineEdit"/>
          </item>
          <item row="9" column="1">
           <widget class="QLineEdit" name="zipcode_lineEdit"/>
          </item>
          <item row="13" column="0">
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>Emergency Contact Last Name:</string>
            </property>
           </widget>
          </item>
          <item row="13" column="1">
           <widget class="QLineEdit" name="ec_lastName_lineEdit"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="addPatientCancelButton">
            <property name="text">
             <string>Cancel</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="addPatientSubmitButton">
            <property name="text">
             <string>Add Patient</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="LoginPage">
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
         <widget class="QGroupBox" name="LoginPage_Groupbox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>35</height>
           </size>
          </property>
          <property name="title">
           <string>MentCare Login Form</string>
          </property>
          <layout class="QFormLayout" name="formLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="LoginPage_Email_label">
             <property name="text">
              <string>Email</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="LoginPage_LineEdit_Login_Email"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="LoginPage_Password_Label">
             <property name="text">
              <string>Password</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="LoginPage_LineEdit_Login_Password">
             <property name="echoMode">
              <enum>QLineEdit::Password</enum>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QPushButton" name="LoginPage_LoginButton">
             <property name="text">
              <string>Login</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="RegisterPage">
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QGroupBox" name="RegisterPage_Groupbox">
            <property name="title">
             <string>MentCare Login Form</string>
            </property>
            <layout class="QFormLayout" name="formLayout_8">
             <item row="0" column="0">
              <widget class="QLabel" name="RegisterPage_Email_label">
               <property name="text">
                <string>Email</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="RegisterPage_LineEdit_Login_Email"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="RegisterPage_Password_Label">
               <property name="text">
                <string>Password</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="RegisterPage_LineEdit_Login_Password">
               <property name="echoMode">
                <enum>QLineEdit::Password</enum>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="RegisterPage_Password_Label_2">
               <property name="text">
                <string>Confirm Password</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="RegisterPage_LineEdit_Login_Password_2">
               <property name="echoMode">
                <enum>QLineEdit::Password</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QPushButton" name="RegisterPage_LoginButton_2">
              <property name="text">
               <string>Return to Home</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="RegisterPage_LoginButton">
              <property name="text">
               <string>Create User</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="HomePage">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="leftMargin">
           <number>200</number>
          </property>
          <property name="rightMargin">
           <number>200</number>
          </property>
          <item>
           <widget class="QPushButton" name="patientLookupButton">
            <property name="text">
             <string>Patient Lookup</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="HomePage_ToPatientVisit_Button">
            <property name="text">
             <string>Patient Visit</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="HomePage_toCalendar_Button">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>My Calendar</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="HomePage_ToLoginPage_Button">
            <property name="text">
             <string>Sign Out</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="HomePage_ToRegisterPage_Button">
            <property name="text">
             <string>Register</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="PatientVisitPage">
       <widget class="QDateEdit" name="PatientVisit_DateEdit_Date">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>90</y>
          <width>110</width>
          <height>22</height>
         </rect>
        </property>
        <property name="dateTime">
         <datetime>
          <hour>23</hour>
          <minute>0</minute>
          <second>0</second>
          <year>2023</year>
          <month>5</month>
          <day>12</day>
         </datetime>
        </property>
        <property name="calendarPopup">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QTimeEdit" name="PatientVisit_LineEdit_Time">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>90</y>
          <width>118</width>
          <height>22</height>
         </rect>
        </property>
        <property name="calendarPopup">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_16">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>90</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Visit Date / Time</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_17">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>50</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Email</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="PatientVisit_LineEdit_Email">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>50</y>
          <width>301</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_18">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>126</y>
          <width>121</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Reason for visiting</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="PatientVisit_LineEidt_Reason">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>160</y>
          <width>351</width>
          <height>131</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_19">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>310</y>
          <width>111</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Insurance code</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="PatientVisit_LienEdit_InsuranceCode">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>340</y>
          <width>113</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="PatientVisit_Confirm_Button">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>390</y>
          <width>351</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Confirm</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_21">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>10</y>
          <width>131</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Make a visit</string>
        </property>
       </widget>
       <widget class="QPushButton" name="PatientVisit_Back_Button">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>430</y>
          <width>351</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Back</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_20">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>310</y>
          <width>271</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Receive Notification (NA / Email / Phone)</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="PatientVisit_LienEdit_NotificationSetting">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>340</y>
          <width>221</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMentcare">
    <property name="title">
     <string>Mentcare</string>
    </property>
   </widget>
   <addaction name="menuMentcare"/>
  </widget>
 </widget>
 <tabstops>
  <tabstop>LoginPage_LineEdit_Login_Email</tabstop>
  <tabstop>LoginPage_LineEdit_Login_Password</tabstop>
  <tabstop>LoginPage_LoginButton</tabstop>
  <tabstop>patientLookupButton</tabstop>
  <tabstop>HomePage_ToLoginPage_Button</tabstop>
  <tabstop>HomePage_ToRegisterPage_Button</tabstop>
  <tabstop>PatientPage_LineEdit_Name</tabstop>
  <tabstop>addPatient_pushButton</tabstop>
  <tabstop>tableView</tabstop>
  <tabstop>patientsPage_exit</tabstop>
  <tabstop>firstName_lineEdit</tabstop>
  <tabstop>lastName_lineEdit</tabstop>
  <tabstop>dob_date_edit_4</tabstop>
  <tabstop>sex_comboBox</tabstop>
  <tabstop>height_spinBox</tabstop>
  <tabstop>weight_spinBox</tabstop>
  <tabstop>ssn_lineEdit</tabstop>
  <tabstop>address_lineEdit</tabstop>
  <tabstop>city_lineEdit</tabstop>
  <tabstop>zipcode_lineEdit</tabstop>
  <tabstop>email_lineEdit</tabstop>
  <tabstop>phone_lineEdit</tabstop>
  <tabstop>ec_firstName_lineEdit</tabstop>
  <tabstop>ec_lastName_lineEdit</tabstop>
  <tabstop>ec_phone_lineEdit</tabstop>
  <tabstop>ec_email_lineEdit</tabstop>
  <tabstop>addPatientCancelButton</tabstop>
  <tabstop>addPatientSubmitButton</tabstop>
  <tabstop>RegisterPage_LineEdit_Login_Email</tabstop>
  <tabstop>RegisterPage_LineEdit_Login_Password</tabstop>
  <tabstop>RegisterPage_LineEdit_Login_Password_2</tabstop>
  <tabstop>RegisterPage_LoginButton_2</tabstop>
  <tabstop>RegisterPage_LoginButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>LoginPage_LineEdit_Login_Password</sender>
   <signal>returnPressed()</signal>
   <receiver>LoginPage_LoginButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>89</x>
     <y>66</y>
    </hint>
    <hint type="destinationlabel">
     <x>89</x>
     <y>70</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>LoginPage_LineEdit_Login_Email</sender>
   <signal>returnPressed()</signal>
   <receiver>LoginPage_LoginButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>89</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>89</x>
     <y>70</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
